.syntax--markup {

  &.syntax--bold {
    font-weight: bold;
  }
  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @blue;
  }

  &.syntax--link {
    color: @cyan;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--changed {
    color: @yellow;
  }

  &.syntax--inserted {
    color: @cyan;
  }

  &.syntax--heading {
    .syntax--punctuation {
      color: inherit;
    }
  }

  &.syntax--quote {
    color: @syntax-comment-color;
    font-style: italic;
  }

  // Horizontal rules in GFM used to be scoped as `comment.hr`. For continuity,
  // we assign the color of a comment to this new scope.
  &.syntax--horizontal-rule {
    color: @syntax-comment-color;
  }
}
