.syntax--md,
.syntax--gfm {
  .syntax--link .syntax--entity {
    color: @violet;
  }

  .syntax--list {
    &.syntax--ordered {
      color: @green;
    }
    &.syntax--unordered {
      color: @yellow;
    }
  }

  .syntax--raw {
    font-style: italic;
  }

  .syntax--meta.syntax--link.syntax--text {
    color: @violet;
  }

  .syntax--markup.syntax--list.unnumbered {
    .syntax--punctuation.syntax--definition.syntax--list-item {
      color: @yellow;
    }
  }

  .syntax--markup.syntax--list.numbered {
    .syntax--punctuation.syntax--definition.syntax--list-item {
      color: @green;
    }
  }

  &.syntax--support {
    color: @syntax-comment-color;
    &.syntax--quote {
      color: @violet;
    }
  }

  .syntax--punctuation.syntax--definition.syntax--blockquote {
    color: @violet;
  }
}
