.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
  }

  .syntax--link .syntax--entity {
    color: @hue-2;
  }

  .syntax--punctuation.syntax--definition.syntax--list-item {
    color: @hue-5;
  }

  .syntax--meta.syntax--link.syntax--text {
    color: @hue-2;
  }
}
