@import "ui-variables";

.grammar-item {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.grammar-status a,
.grammar-status a:hover {
  color: @text-color;
}

.grammar-selector-parser {
  margin-right: @component-padding;
}
